{
  "name": "xixi-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderxixi/xix-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderxixi/xix-cli/issues"
  },
  "homepage": "https://github.com/coderxixi/xix-cli#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.6"
  }
}
